{
    "name": "rindow/rindow-opencl-ffi",
    "type": "library",
    "description": "The OpenCL library for FFI on PHP",
    "keywords": ["rindow","opencl","FFI"],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3",
        "interop-phpobjects/polite-math": "~1.0.4"
    },
    "autoload": {
        "psr-4": {
            "Rindow\\OpenCL\\FFI\\": "src/"
        }
    }
}
